<!DOCTYPE HTML>
<html>

   <head>
   <!--link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'-->
   <link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
   <link href="Assets/styles.css" rel="stylesheet" type="text/css">

   </head>

   <body>
   		<div id="header">
   			<h1>Burgundy Bawlroom</h1><br>
   			<h2>a speakeasy for nitecrawlers and coffee alcoholers</h2>

   		</div>

   		<div id="cross">

   		<p>&#9841 &#9841 &#9841</p>

   		</div>

   		<p class="main_text">An after hours lounge for the noctournal, featuring seductively crafted coffee-infused cocktails. A place to itty the bewitching hour.</p>


   </body>

</html>